[tox]
minversion = 3
envlist = {py37,py38,py39,py310,py311}{,-lektor_pre},lint

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, lint

[testenv]
download = true
deps =
    pytest
    pytest-cov
    lektor
    lektor_pre: lektor>=3.4a0
setenv =
    # Prevent parallel pytest-cov runs from clobbering each others .coverage file
    COVERAGE_FILE = {envtmpdir}/.coverage
commands =
    pytest --cov=lektor_expression_type {posargs: --cov-fail-under=100 tests}


[testenv:lint]
skip_install = True
deps =
    pep517
    flake8
    twine
    check-manifest
commands =
    python -m pep517.build --source --out-dir {envtmpdir}/dist {toxinidir}
    twine check {envtmpdir}/dist/*
    flake8
    check-manifest

[pytest]
addopts =
    --cov-report=term-missing --cov-report=html

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    .eggs,
    # excludes other virtualenv lib and bin directories
    python*.*, bin
